Sammelkarten/App.xaml

<Application
    x:Class="Sammelkarten.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sammelkarten"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:sf="clr-namespace:Scryfall.API.Models"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    StartupUri="MainWindow.xaml"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LsitViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <sys:Double x:Key="ImageHeight">250</sys:Double>
            <DataTemplate DataType="{x:Type sf:Card}">
                <Grid
                    x:Name="maingrid"
                    d:DataContext="{d:DesignData /SampleData/card.xaml}"
                    Background="Transparent"
                    PreviewMouseDown="Maingrid_PreviewMouseDown">
                    <Image DataContext="{DynamicResource ImageHeight}" Source="{Binding DataContext.ShowImage, ElementName=maingrid, Mode=OneWay}" />
                    <Border
                        BorderBrush="Red"
                        BorderThickness="4"
                        Visibility="{Binding (Selector.IsSelected), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid ToolTipService.InitialShowDelay="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="1"
                                Background="Transparent"
                                ToolTip="{Binding Name}" />
                            <Grid
                                Grid.Row="3"
                                Background="Transparent"
                                ToolTip="{Binding TypeLine}" />
                            <Grid Grid.Row="4" Background="Transparent">
                                <Grid.ToolTip>
                                    <TextBlock TextWrapping="Wrap"><Run Text="{Binding OracleText}" /><LineBreak /><Run FontStyle="Italic" Text="{Binding FlavorText}" /></TextBlock>
                                </Grid.ToolTip>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="127*" />
                            <RowDefinition Height="10*" MinHeight="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton
                            Grid.Row="1"
                            Command="{Binding Source={x:Static local:SearchViewModel.DecreaseCountCommand}}"
                            Visibility="{Binding ElementName=maingrid, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <RepeatButton.CommandParameter>
                                <PriorityBinding>
                                    <Binding Path="SelectedItems" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
                                    <Binding Path="." />
                                </PriorityBinding>
                            </RepeatButton.CommandParameter>
                            <Image Source="Assets/arrow_down.png" />
                        </RepeatButton>
                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="1"
                            Stretch="Uniform">
                            <syncfusion:IntegerTextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                ApplyZeroColor="True"
                                MinValue="0"
                                TextAlignment="Center"
                                Value="{Binding Count}" />
                        </Viewbox>

                        <RepeatButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding Source={x:Static local:SearchViewModel.IncreaseCountCommand}}"
                            Visibility="{Binding ElementName=maingrid, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <RepeatButton.CommandParameter>
                                <PriorityBinding>
                                    <Binding Path="SelectedItems" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
                                    <Binding Path="." />
                                </PriorityBinding>
                            </RepeatButton.CommandParameter>
                            <Image Source="Assets/arrow_up.png" />
                        </RepeatButton>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>